// © 2026 Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

package components

type Layout struct {
	Title      string
	Stylesheet string
	Content    templ.Component
}

templ (l Layout) Component() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href={ templ.URL("/" + l.Stylesheet) }/>
			<title>{ l.Title }</title>
		</head>
		<body>
			<main>
				@l.Content
			</main>
		</body>
	</html>
}
