-- copyright/exclusions.json --
[
  "web/internal/hashfs/*.go",
  "web/internal/unionfs/*.go",
  "rr/*.go",
  "txtar/txtar.go",
  "web/debug*.go",
  "web/internal/components/*_templ.go"
]
-- copyright/template.templ --
// © %d Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

-- copyright/header.templ --
// ©
-- copyright/template.go --
// © %d Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

-- copyright/header.go --
// ©
-- pre-commit.json --
[
  {
    "run": ["gofmt", "-d", "."]
  },
  {
    "run": ["go", "tool", "staticcheck", "./..."]
  },
  {
    "run": ["go", "run", "golang.org/x/vuln/cmd/govulncheck@latest", "./..."],
    "only_in_ci": true
  },
  {
    "run": ["go", "test", "./..."],
    "skip_in_ci": true
  },
  {
    "run": ["go", "test", "-race", "./..."],
    "only_in_ci": true
  },
  {
    "run": ["go", "mod", "tidy", "--diff"]
  },
  {
    "run": ["go", "tool", "addcopyright", "-check"]
  }
]
