-- copyright/exclusions.json --
[
  "internal/hashfs/hashfs.go",
  "internal/hashfs/hashfs_test.go",
  "internal/unionfs/unionfs.go",
  "internal/unionfs/unionfs_test.go",
  "txtar/txtar.go",
  "web/debug.go",
  "web/debug_test.go"
]
-- copyright/template.go --
// © %d Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

-- copyright/header.go --
// ©
-- pre-commit.json --
[
  {
    "run": ["gofmt", "-d"]
  },
  {
    "run": ["go", "tool", "staticcheck", "./..."]
  },
  {
    "run": ["go", "test", "./..."],
    "skip_in_ci": true
  },
  {
    "run": ["go", "test", "-race", "./..."],
    "only_in_ci": true
  },
  {
    "run": ["go", "mod", "tidy", "--diff"]
  },
  {
    "run": ["go", "tool", "addcopyright", "-check"]
  }
]
