-- copyright/exclusions.json --
[
  "internal/hashfs/hashfs.go",
  "internal/hashfs/hashfs_test.go",
  "internal/unionfs/unionfs.go",
  "internal/unionfs/unionfs_test.go",
  "rr/rr.go",
  "rr/rr_test.go",
  "txtar/txtar.go",
  "web/debug.go",
  "web/debug_test.go",
  "web/internal/components/debug_templ.go",
  "web/internal/components/error_templ.go",
  "web/internal/components/layout_templ.go"
]
-- copyright/template.templ --
// © %d Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

-- copyright/header.templ --
// ©
-- copyright/template.go --
// © %d Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

-- copyright/header.go --
// ©
-- pre-commit.json --
[
  {
    "run": ["gofmt", "-d", "."]
  },
  {
    "run": ["go", "tool", "staticcheck", "./..."]
  },
  {
    "run": ["go", "run", "golang.org/x/vuln/cmd/govulncheck@latest", "./..."],
    "only_in_ci": true
  },
  {
    "run": ["go", "test", "./..."],
    "skip_in_ci": true
  },
  {
    "run": ["go", "test", "-race", "./..."],
    "only_in_ci": true
  },
  {
    "run": ["go", "mod", "tidy", "--diff"]
  },
  {
    "run": ["go", "tool", "addcopyright", "-check"]
  }
]
